<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>6bbaaebf-1e40-4240-b8af-0a0d577ffe40</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="3.1.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="3.1.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="Ocelot" Version="16.0.1" />
		<PackageReference Include="Serilog" Version="2.10.0-dev-01221" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\middlewares\Middleware\Middleware.csproj" />
	</ItemGroup>

</Project>
