# Virus-microservices

./: .gitignore
ConsoleApp/: ConsoleApp.sln
ConsoleApp/ConsoleApp/: ConsoleApp.vbproj
ConsoleApps/: ConsoleApps.sln
ConsoleApps/ConsoleApps/: Program.cs
Virus-Api/: Virus-Api.sln
Virus-Api/src/core/CoreCommon/: CoreCommon.csproj  Dockerfile  Program.cs  Startup.cs
Virus-Api/src/core/CoreCommon/common/: Base.cs  IData.cs
Virus-Api/src/gateways/BackendGateway/: BackendGateway.csproj  Dockerfile  Program.cs  Startup.cs  configuration.Development.json  configuration.Production.json  ocelot.json
Virus-Api/src/gateways/BackendGateway/Properties/: launchSettings.json
Virus-Api/src/microservices/AttendenceMicroservice/: AttendenceMicroservice.csproj  Dockerfile  Program.cs  Startup.cs
Virus-Api/src/microservices/AttendenceMicroservice/Controllers/: AttendenceController.cs  TimeSheetController.cs
Virus-Api/src/microservices/AttendenceMicroservice/Model/: Attendence.cs  SwipeCategoty.cs  SwipeRequest.cs  SwipeType.cs  TimeSheet.cs
Virus-Api/src/microservices/AttendenceMicroservice/Properties/: launchSettings.json
Virus-Api/src/microservices/AttendenceMicroservice/Repository/: AttendenceRepository.cs  IAttendenceRepository.cs  ISwipeRequestRepository.cs  ITemeSheetRepository.cs  SwipeRequestRepository.cs  TemeSheetRepository.cs
Virus-Api/src/microservices/CompanyMicroservice/: CompanyMicroservice.csproj  Dockerfile  Program.cs  Startup.cs
Virus-Api/src/microservices/CompanyMicroservice/Model/: Company.cs
Virus-Api/src/microservices/CompanyMicroservice/Repository/: CompanyRepository.cs  ICompanyRepository.cs
Virus-Api/src/microservices/IdentityMicroservice/: Dockerfile  IdentityMicroservice.csproj  Program.cs  Startup.cs  appsettings.Development.json
Virus-Api/src/microservices/IdentityMicroservice/Controllers/: IdentityController.cs  UserController.cs
Virus-Api/src/microservices/IdentityMicroservice/Model/: User.cs
Virus-Api/src/microservices/IdentityMicroservice/Repository/: IUserRepository.cs  UserRepository.cs
Virus-Api/src/microservices/LeaveMicroservice/: Dockerfile  LeaveMicroservice.csproj  Program.cs  Startup.cs
Virus-Api/src/microservices/LeaveMicroservice/Controllers/: LeaveController.cs
Virus-Api/src/microservices/LeaveMicroservice/Model/: Leave.cs
Virus-Api/src/microservices/LeaveMicroservice/Repository/: ILeaveRepository.cs  LeaveRepository.cs
Virus-Api/src/microservices/PayrollMicroservice/: Dockerfile  PayrollMicroservice.csproj  Program.cs  Startup.cs
Virus-Api/src/microservices/PayrollMicroservice/Properties/: launchSettings.json
Virus-Api/src/microservices/RoleMicroservice/: Dockerfile  Program.cs  RoleMicroservice.csproj  Startup.cs  WeatherForecast.cs
Virus-Api/src/microservices/RoleMicroservice/Controllers/: WeatherForecastController.cs
Virus-Api/src/microservices/RoleMicroservice/Model/: Role.cs  RoleRight.cs
Virus-Api/src/microservices/RoleMicroservice/Properties/: launchSettings.json
Virus-Api/src/middlewares/Middleware/: Authorization.cs  Database.cs  EncryptionLibrary.cs  Encryptor.cs  Extentions.cs  HasAllPermissionHandler.cs  HasAllPermissionRequirement.cs  HasPermissionRequirement.cs  IEncryptor.cs  IJwtBuilder.cs  JwtBuilder.cs  JwtOptions.cs  Middleware.csproj  MongoOptions.cs  RequestResponseLoggingMiddleware.cs  TokenHelper.cs  TokenManagerMiddleware.cs
Virus-Api/test/IdentityMicroservice.UnitTest/: IdentityControllerTest.cs  IdentityMicroservice.UnitTest.csproj
