<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>03873368-032e-4bcb-aa49-a6f2c7933493</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="3.1.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="3.1.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="MongoDB.Driver" Version="2.11.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Model\" />
    <Folder Include="Repository\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\middlewares\Middleware\Middleware.csproj" />
  </ItemGroup>


</Project>
